OrderManagement/OrderManagement.Client/AddAddress.xaml

<Window x:Class="OrderManagement.Client.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement.Client"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="AddAddress" Height="450" Width="800">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2b2b2b">
            <Label Content="Street:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="City:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="PLZ:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="Country:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="From Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 10, 10, 0"><TextBox FontSize="40"></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 80, 10, 0"><TextBox FontSize="40"></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 150, 10, 0"><TextBox FontSize="40"></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 220, 10, 0"><TextBox FontSize="40"></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 290, 10, 0"><TextBox FontSize="40"></TextBox></StackPanel>
            <Button VerticalAlignment="Bottom" Margin="24, 10, 10, 10" Height="50" Content="Save" FontSize="30" Background="LightBlue"></Button>
        </Grid>
    </Grid>
</Window>
