OrderManagement/OrderManagement.Client/AddEntry.xaml

<Window x:Class="OrderManagement.Client.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement.Client"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="AddEntry" Height="450" Width="800">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2b2b2b">
            <Label Content="Street:" Name="one" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="City:" Name="two" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="PLZ:" Name="three" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="Country:" Name="four" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
            <Label Content="From Date:" Name="five" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="10"></Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 10, 10, 0"><TextBox FontSize="40" Name="TxtOne" ></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 80, 10, 0"><TextBox FontSize="40" Name="TxtTwo" ></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" Name="StkThree" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 150, 10, 0"><TextBox FontSize="40" Name="TxtThree" ></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" Name="StkFour" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 220, 10, 0"><TextBox FontSize="40" Name="TxtFour" ></TextBox></StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Width="550" Height="50" Margin="10, 290, 10, 0"><TextBox FontSize="40" Name="TxtFive" ></TextBox></StackPanel>
            <Button VerticalAlignment="Bottom" Name="btnSave" Margin="24, 10, 10, 10" Height="50" Content="Save" FontSize="30" Background="LightBlue" Click="BtnSave_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
