OrderManagement/OrderManagement.Client/MainWindow.xaml

<Window x:Class="OrderManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:OrderManagement.Backend.DataModels;assembly=OrderManagement.Backend"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ImportExportButtons" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <fa:FontAwesomeIcon ToolTip="Export XML" Name="ExportXML" Margin="8,0" VerticalAlignment="Top" SolidIcon="FileExport" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnExportXML"/>
            <fa:FontAwesomeIcon ToolTip="Import XML" Name="ImportXML" Margin="8,0" VerticalAlignment="Top" SolidIcon="FileImport" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnImportXML"/>
            <fa:FontAwesomeIcon ToolTip="Import JSON" Name="ImportJson" Margin="8,0" VerticalAlignment="Top" SolidIcon="Download" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnImportJson"/>
            <fa:FontAwesomeIcon ToolTip="Export JSON" Name="ExportJson" Margin="8,0" VerticalAlignment="Top" SolidIcon="Upload" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnExportJson"/>
        </StackPanel>
        <StackPanel Background="#2b2b2b" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <fa:FontAwesomeIcon ToolTip="Product" Name="Product" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Box" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Productgroup" Name="ProductGroup" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Boxes" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Order" Name="Order" Margin="0, 8" VerticalAlignment="Top" SolidIcon="FolderOpen" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Order Position" Name="OrderPosition" Margin="0, 8" VerticalAlignment="Top" SolidIcon="ListUl" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Customer" Name="Customer" Margin="0, 8" VerticalAlignment="Top" SolidIcon="User" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Address" Name="Address" Margin="0, 8" VerticalAlignment="Top" SolidIcon="AddressCard" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Product-Tree" Name="ProductTree" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Tree" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Bill Stats" Name="BillStats" Margin="0, 8" VerticalAlignment="Top" SolidIcon="MoneyBillAlt" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon ToolTip="Year Stats" Name="YearStats" Margin="0, 8" VerticalAlignment="Top" SolidIcon="CalendarAlt" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <HeaderedContentControl Name="Header" Grid.Row="0" FontSize="20" Margin="0,0,0,16" Foreground="LightSkyBlue">
                Title
            </HeaderedContentControl>
            <DataGrid Grid.Row="1" Name="GenericGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" RowEditEnding="RowEdited" AutoGeneratingColumn="GenericGrid_AutoGeneratingColumn"/>
            <TreeView Grid.Row="1" Name="GenericTree" ItemsSource="{Binding}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ProductGroup}" ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="1" Name="FilterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8">
                    <Label>Customer Number</Label>
                    <TextBox x:Name="FilterCustomerNumber"></TextBox>
                    <Label>Full Name</Label>
                    <TextBox x:Name="FilterFullName"></TextBox>
                    <Label>Bill Date</Label>
                    <TextBox x:Name="FilterBillDate"></TextBox>
                    <Label>Bill ID</Label>
                    <TextBox x:Name="FilterBillId"></TextBox>
                    <Label>Amount Net</Label>
                    <TextBox x:Name="FilterAmountNet"></TextBox>
                    <Label>Amount Gross</Label>
                    <TextBox x:Name="FilterAmountGross"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8">
                    <Label>Street</Label>
                    <TextBox x:Name="FilterStreet"></TextBox>
                    <Label>PostCode</Label>
                    <TextBox x:Name="FilterPostCode"></TextBox>
                    <Label>City</Label>
                    <TextBox x:Name="FilterCity"></TextBox>
                    <Label>Country</Label>
                    <TextBox x:Name="FilterCountry"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton" Background="DarkRed" Margin="0, 16, 8, 0" Click="DeleteClicked">Delete</Button>
                <Button Name="SaveButton" Grid.Column="1" Background="DarkGreen" Margin="8, 16, 0, 0">Save</Button>
                <Button Visibility="Hidden" Click="Filter_Click" Name="Filter" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" Margin="0, 16, 8, 0">Filter</Button>
                <Button Visibility="Hidden" Click="ResetFilter_Click" Name="ResetFilter" Grid.Column="1" Background="Orange" Margin="8, 16, 0, 0">Reset Filter</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
