OrderManagement/OrderManagement.Client/MainWindow.xaml

<Window x:Class="OrderManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement.Client"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        Title="Order Management" Height="450" Width="800">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2b2b2b">
            <fa:FontAwesomeIcon Margin="0, 8" VerticalAlignment="Top" SolidIcon="User" FontSize="20" Foreground="LightSkyBlue" ContentElement.MouseLeftButtonUp="CustomerIco_MouseLeftButtonUp" Name="CustomerIco"/>
            <fa:FontAwesomeIcon Margin="0, 8" VerticalAlignment="Top" SolidIcon="Road" FontSize="20" Foreground="LightSkyBlue" ContentElement.MouseLeftButtonUp="AddrIco_MouseLeftButtonUp" Name="AddrIco"/>
            <fa:FontAwesomeIcon Margin="0, 8" VerticalAlignment="Top" SolidIcon="LayerGroup" FontSize="20" Foreground="LightSkyBlue" ContentElement.MouseLeftButtonUp="ArticleGrpIco_MouseLeftButtonUp" Name="ArticleGrpIco"/>
            <fa:FontAwesomeIcon Margin="0, 8" VerticalAlignment="Top" SolidIcon="Barcode" FontSize="20" Foreground="LightSkyBlue" ContentElement.MouseLeftButtonUp="ArticleIco_MouseLeftButtonUp" Name="ArticleIco"/>
            <fa:FontAwesomeIcon Margin="0, 8" VerticalAlignment="Top" SolidIcon="ShoppingBag" FontSize="20" Foreground="LightSkyBlue" ContentElement.MouseLeftButtonUp="OrdersIco_MouseLeftButtonUp_1" Name="OrdersIco"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Save" Margin="-250,0,0,2" Content="Delete" Width="100" Click="Delete_Click"></Button>
            <Button Grid.Row="0" Name="Add" Margin="250,0,0,2" Content="Create" Width="100" Click="Create_Click"></Button>
            <HeaderedContentControl Grid.Row="0" Name="HeaderGrid" FontSize="20" Margin="0,0,0,16" Foreground="LightSkyBlue"></HeaderedContentControl>
            <DataGrid Grid.Row="1" Name="GenericGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" SelectionChanged="Update_Entry"/>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                </Grid>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
