OrderManagement/OrderManagement.Client/MainWindow.xaml

<Window x:Class="OrderManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:OrderManagement.Backend.DataModels;assembly=OrderManagement.Backend"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2b2b2b">
            <fa:FontAwesomeIcon Name="Product" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Box" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="ProductGroup" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Boxes" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="Order" Margin="0, 8" VerticalAlignment="Top" SolidIcon="FolderOpen" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="OrderPosition" Margin="0, 8" VerticalAlignment="Top" SolidIcon="ListUl" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="Customer" Margin="0, 8" VerticalAlignment="Top" SolidIcon="User" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="Address" Margin="0, 8" VerticalAlignment="Top" SolidIcon="AddressCard" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
            <fa:FontAwesomeIcon Name="ProductTree" Margin="0, 8" VerticalAlignment="Top" SolidIcon="Tree" FontSize="20" Foreground="LightSkyBlue" MouseDown="OnSwitchView"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <HeaderedContentControl Name="Header" Grid.Row="0" FontSize="20" Margin="0,0,0,16" Foreground="LightSkyBlue">
                    Title
            </HeaderedContentControl>
            <DataGrid Grid.Row="1" Name="GenericGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" RowEditEnding="RowEdited" AutoGeneratingColumn="GenericGrid_AutoGeneratingColumn"/>
            <TreeView Grid.Row="1" Name="GenericTree" ItemsSource="{Binding}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ProductGroup}" ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="DarkRed" Margin="0, 16, 8, 0" Click="DeleteClicked">Delete</Button>
                <Button Grid.Column="1" Background="DarkGreen" Margin="8, 16, 0, 0">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
